route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
VALLCO - SAN JOSE STATE,3,,,VTA,81,,,81
WEST VALLEY COLLEGE - CAPITOL LRT,3,,,VTA,37,,,37
ALMADEN & CAMDEN - TASMAN DRIVE,3,,,VTA,330,,,330
WINCHESTER  TC - GT AMERICA       ,3,,,VTA,60,,,60
GOOD SAM HOSP - SIERRA & PIEDMONT,3,,,VTA,61,,,61
GOOD SAM HOSP - SIERRA & PIEDMONT,3,,,VTA,62,,,62
ALMADEN EXPY - SAN JOSE STATE ,3,,,VTA,63,,,63
ALMADEN LRT - MCKEE & WHITE  ,3,,,VTA,64,,,64
DNTN MTN VIEW - STANFORD SHOP CTR  ,3,,,VTA,35,,,35
KAISER SAN JOSE - MILPITAS/DIXON,3,,,VTA,66,,,66
GILROY TC - SAN JOSE DIRIDON,3,,,VTA,68,,,68
SN ANTONIO SHOP CTR - DOWNTOWN MV,3,,,VTA,34,,,34
GREEN LINE-ACE NORTH SANTA CLARA,3,,,VTA,823,,,823
DE ANZA COL - ALUM ROCK TRANS CTR,3,,,VTA,25,,,25
SUNNYVALE/LOCKHEED - EASTRIDGE ,3,,,VTA,26,,,26
GOOD SAM HOSP - KAISER SAN JOSE,3,,,VTA,27,,,27
ALMADEN & MCKEAN- OHLONE/CHYNWTH,3,,,VTA,13,,,13
PALO ALTO - EASTRIDGE,3,,,VTA,22,,,22
DE ANZA COL - ALUM ROCK TRANS CTR,3,,,VTA,23,,,23
GREAT MALL - MILPITAS HIGH SCHOOL,3,,,VTA,46,,,46
GREAT MALL - MCCARTHY RANCH,3,,,VTA,47,,,47
WESTGATE - DOWNTOWN SAN JOSE,3,,,VTA,82,,,82
ALUM ROCK TC - PENITENCIA CK TC,3,,,VTA,45,,,45
SANTA TERESA LRT - MONTEREY & SENT,3,,,VTA,42,,,42
SN ANTONIO SHOP CTR - STA CLARA TC,3,,,VTA,32,,,32
FOOTHILL COL - LA AVENIDA & SHOR,3,,,VTA,40,,,40
PALO ALTO - IBM/BAILEY AVE ,3,,,VTA,182,,,182
GREAT MALL/MAIN - FREMONT BART,3,,,VTA,180,,,180
SAN JOSE DIRIDON - FREMONT BART,3,,,VTA,181,,,181
PALO ALTO - EASTRIDGE,3,,,VTA,522,,,522
GILROY TRANS CTR - ST. LOUISE HOSP,3,,,VTA,14,,,14
ALMADEN & CAMDEN - LOCKHEED MARTIN,3,,,VTA,328,,,328
DOWNTOWN AREA SHUTTLE (DASH)    ,3,,,VTA,201,,,201
BAYPOINTE LRT - MOUNTAIN VIEW LRT,3,,,VTA,200,,,200
SAN JOSE CIVIC CENTER - EASTRIDGE,3,,,VTA,12,,,12
FREMONT BART - M.COLLEGE & MONTAGUE,3,,,VTA,140,,,140
SANTA CLARA TRANSIT- METRO AIRPORT,3,,,VTA,10,,,10
S. SAN JOSE - SUNNYVALE TRANS CTR,3,,,VTA,304,,,304
THE VILLAGES - EASTRIDGE,3,,,VTA,39,,,39
EASTRIDGE - GREAT MALL/MAIN ,3,,,VTA,77,,,77
GILROY TRANS CTR - LOCKHEED MARTIN,3,,,VTA,121,,,121
SOUTH SAN JOSE - LOCKHEED MARTIN,3,,,VTA,122,,,122
VIOLET LINE-EAST MILPITAS       ,3,,,VTA,831,,,831
GILROY TRANS CTR - SAN JOSE DIRIDON,3,,,VTA,168,,,168
SENTER/MONTEREY - DOWNTOWN SAN JOSE,3,,,VTA,72,,,72
EASTRIDGE- GREAT MALL/MAIN        ,3,,,VTA,71,,,71
CAPITOL LRT STN - GREAT MALL/MAIN,3,,,VTA,70,,,70
SOUTH SAN JOSE - PALO ALTO,3,,,VTA,102,,,102
EASTRIDGE - PALO ALTO,3,,,VTA,103,,,103
CAMDEN & HWY 85 - PALO ALTO,3,,,VTA,101,,,101
GREAT MALL/MAIN - LOCKHEED MARTIN,3,,,VTA,321,,,321
PENITENCIA TRANS CTR - PALO ALTO,3,,,VTA,104,,,104
WEST VALLEY COLLEGE - ALVISO    ,3,,,VTA,58,,,58
MOUNTAIN VIEW - WINCHESTER,0,,,VTA,902,,,902
FREMONT BART - LOCKHEED MARTIN,3,,,VTA,120,,,120
OHLONE/CHYNOWETH - ALMADEN     ,0,,,VTA,900,,,900
ALUM ROCK-SANTA TERESA VIA BAYPOINT,0,,,VTA,901,,,901
KOOSER & MERIDIAN - DOWNTOWN S.J.,3,,,VTA,65,,,65
LOS GATOS - WINCHESTER LRT,3,,,VTA,48,,,48
GILROY TRANS CTR - MURRAY & TOMKINS,3,,,VTA,17,,,17
M.H. CIVIC CTR - BURNETT AVE,3,,,VTA,16,,,16
GILROY TRANS CTR - WREN & MANTELLI,3,,,VTA,19,,,19
DE ANZA COLLEGE - LOCKHEED  ,3,,,VTA,54,,,54
EVERGREEN COLL - EASTRIDGE,3,,,VTA,31,,,31
LOS GATOS - WINCHESTER LRT,3,,,VTA,49,,,49
DE ANZA - MOFFETT/AMES CTR      ,3,,,VTA,51,,,51
VETS HOPITAL - MIDDLEFLD & COLORADO,3,,,VTA,88,,,88
WV COLLEGE- SUNNYVALE TRANS CTR   ,3,,,VTA,53,,,53
FOOTHILL COLLEGE - DWNTOWN MTN VIEW,3,,,VTA,52,,,52
DE ANZA COLLEGE - GREAT AMERICA ,3,,,VTA,55,,,55
CALIFORNIA AVE CTRN-VETS HOSPITAL,3,,,VTA,89,,,89
BROWN LINE-LIGHT RAIL           ,3,,,VTA,828,,,828
GILROY TRANS CTR - GAVILAN COLLEGE,3,,,VTA,18,,,18
DOWNTOWN SAN JOSE - 17TH & TAYLOR,3,,,VTA,11,,,11
ORANGE LINE-ACE MOUNTAIN VIEW   ,3,,,VTA,824,,,824
YELLOW LINE-ACE S. SANTA CLARA  ,3,,,VTA,827,,,827
RED LINE-ACE NORTH SUNNYVALE    ,3,,,VTA,826,,,826
SNELL & CAPITOL - DOWNTWN SAN JOSE ,3,,,VTA,73,,,73
WEST VALLEY COLL - GREAT AMERICA,3,,,VTA,57,,,57
PURPLE LINE-ACE WEST MILPITAS   ,3,,,VTA,825,,,825
GRAY LINE-ACE SOUTH SUNNYVALE   ,3,,,VTA,822,,,822
