﻿route_id,service_id,trip_id,trip_headsign,direction_id
CC,WD,520,520 Sacramento,0
CC,WD,521,521 San Jose,1
CC,WD,522,522 Sacramento,0
CC,WD,523,523 San Jose,1
CC,WD,524,524 Sacramento,0
CC,WD,525,525 Oakland Coliseum,1
CC,WD,526,526 Sacramento,0
CC,WD,527,527 San Jose,1
CC,WD,528,528 Sacramento,0
CC,WD,529,529 Oakland Jack London,1
CC,WD,530,530 Sacramento,0
CC,WD,531,531 Oakland Coliseum,1
CC,WD,532,532 Sacramento,0
CC,WD,533,533 Oakland Coliseum,1
CC,WD,534,534 Sacramento,0
CC,WD,535,535 San Jose,1
CC,WD,536,536 Auburn,0
CC,WD,537,537 San Jose,1
CC,WD,538,538 Sacramento,0
CC,WD,540,540 Sacramento,0
CC,WD,541,541 Oakland Jack London,1
CC,WD,542,542 Sacramento,0
CC,WD,543,543 San Jose,1
CC,WD,544,544 Sacramento,0
CC,WD,545,545 Oakland Jack London,1
CC,WD,546,546 Sacramento,0
CC,WD,547,547 San Jose,1
CC,WD,548,548 Sacramento,0
CC,WD,549,549 Oakland Coliseum,1
CC,WD,551,551 Oakland Jack London,1
CC,WE,720,720 Sacramento,0
CC,WE,723,723 San Jose,1
CC,WE,724,724 Sacramento,0
CC,WE,727,727 San Jose,1
CC,WE,728,728 Sacramento,0
CC,WE,729,729 San Jose,1
CC,WE,732,732 Sacramento,0
CC,WE,733,733 Oakland Jack London,1
CC,WE,734,734 Sacramento,0
CC,WE,736,736 Sacramento,0
CC,WE,737,737 San Jose,1
CC,WE,738,738 Sacramento,0
CC,WE,741,741 San Jose,1
CC,WE,742,742 Auburn,0
CC,WE,743,743 San Jose,1
CC,WE,744,744 Sacramento,0
CC,WE,745,745 Oakland Jack London,1
CC,WE,746,746 Sacramento,0
CC,WE,747,747 San Jose,1
CC,WE,748,748 Sacramento,0
CC,WE,749,749 Oakland Jack London,1
CC,WE,751,751 Oakland Jack London,1
